<?php
return [
	'domain' => 'wp-module-ecommerce',
	'plural-forms' => 'nplurals=2; plural=(n > 1);',
	'language' => 'fr_FR',
	'project-id-version' => 'wp-module-ecommerce',
	'pot-creation-date' => '2024-11-18T11:38:47+00:00',
	'po-revision-date' => '2026-03-27T21:32:58+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'eCommerce' => 'Commerce électronique',
		'Reference to page category' => 'Référence à la catégorie de la page',
		'NFD eCommerce Options' => 'Options de commerce électronique NFD',
		'NFD eCommerce RazorPay Options' => 'Options de NFD eCommerce RazorPay',
		'Quick Add Product' => 'Ajout rapide d’un produit',
		'Digital products or services' => 'Produits ou services numériques',
		'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.' => 'EX : ebooks, photos d’archives, logiciels, modèles, podcasts, applications, vidéos, etc. Pas de produits physiques ni de gestion des expéditions.',
		'Physical products' => 'Produits physiques',
		'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.' => 'Ex : vêtements, meubles, accessoires - tout type de produit qui doit être expédié physiquement à vos clients.',
		'Bookings/Appointments' => 'Réservations/Rendez-vous',
		'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.' => 'Ex : réservations d’appartements, location de produits, rendez-vous médicaux, entraînement personnel, etc. - tout type de produit ou de service réservable.',
		'Subscription' => 'Abonnement',
		'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.' => 'Ex : une boîte d’abonnement mensuel, un abonnement à un magazine, un service de streaming comme Netflix, etc. - tout type de produit que votre client paie de manière récurrente.',
		'Store address info' => 'Informations sur l’adresse du magasin',
		'Store city info.' => 'Stocker les informations sur la ville.',
		'Store postcode info.' => 'Stockez les informations de code postal.',
		'Store state info.' => 'Stocker les informations sur l’état.',
		'Store country info.' => 'Stocker les informations sur le pays.',
		'Store industry info.' => 'Stockez des informations sur l’industrie.',
		'Fashion, apparel, and accessories' => 'Mode, vêtements et accessoires',
		'Health and beauty' => 'Santé et beauté',
		'Electronics and computers' => 'Électronique et informatique',
		'Food and drink' => 'Nourriture et boissons',
		'Home, furniture, and garden' => 'Maison, meubles et jardin',
		'CBD and other hemp-derived products' => 'CBD et autres produits dérivés du chanvre',
		'Education and learning' => 'Éducation et apprentissage',
		'Sports and recreation' => 'Sports et loisirs',
		'Arts and crafts' => 'Arts et artisanat',
		'Other' => 'Autre',
	],
];