<?php
return [
	'domain' => 'wp-module-ecommerce',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'en_AU',
	'project-id-version' => 'wp-module-ecommerce',
	'pot-creation-date' => '2024-11-18T11:38:47+00:00',
	'po-revision-date' => '2026-05-01T21:48:24+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'eCommerce' => 'eCommerce',
		'Reference to page category' => 'Reference to page category',
		'NFD eCommerce Options' => 'NFD eCommerce Options',
		'NFD eCommerce RazorPay Options' => 'NFD eCommerce RazorPay Options',
		'Quick Add Product' => 'Quick Add Product',
		'Digital products or services' => 'Digital products or services',
		'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.' => 'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.',
		'Physical products' => 'Physical products',
		'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.' => 'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.',
		'Bookings/Appointments' => 'Bookings/Appointments',
		'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.' => 'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.',
		'Subscription' => 'Subscription',
		'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.' => 'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.',
		'Store address info' => 'Store address info',
		'Store city info.' => 'Store city info.',
		'Store postcode info.' => 'Store postcode info.',
		'Store state info.' => 'Store state info.',
		'Store country info.' => 'Store country info.',
		'Store industry info.' => 'Store industry info.',
		'Fashion, apparel, and accessories' => 'Fashion, apparel, and accessories',
		'Health and beauty' => 'Health and beauty',
		'Electronics and computers' => 'Electronics and computers',
		'Food and drink' => 'Food and drink',
		'Home, furniture, and garden' => 'Home, furniture, and garden',
		'CBD and other hemp-derived products' => 'CBD and other hemp-derived products',
		'Education and learning' => 'Education and learning',
		'Sports and recreation' => 'Sports and recreation',
		'Arts and crafts' => 'Arts and crafts',
		'Other' => 'Other',
	],
];