<?php
return [
	'domain' => 'wp-module-ecommerce',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'de_DE',
	'project-id-version' => 'wp-module-ecommerce',
	'pot-creation-date' => '2024-11-18T11:38:47+00:00',
	'po-revision-date' => '2026-04-29T15:28:31+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'eCommerce' => 'eCommerce',
		'Reference to page category' => 'Referenz zur Seitenkategorie',
		'NFD eCommerce Options' => 'NFD eCommerce Optionen',
		'NFD eCommerce RazorPay Options' => 'NFD eCommerce RazorPay Optionen',
		'Quick Add Product' => 'Schnelles Hinzufügen eines Produkts',
		'Digital products or services' => 'Digitale Produkte oder Dienstleistungen',
		'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.' => 'Beispiel: eBooks, Stockfotos, Software, Vorlagen, Podcasts, Apps, Videos usw. Keine physischen Produkte oder Versandmanagement.',
		'Physical products' => 'Physische Produkte',
		'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.' => 'Beispiel: Kleidung, Möbel, Accessoires – jede Art von Produkt, die physisch an Ihre Kunden versendet werden muss.',
		'Bookings/Appointments' => 'Buchungen/Termine',
		'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.' => 'Beispiel: Wohnungsbuchungen, Vermietung von Produkten, Arzttermine, Personal Training usw. – jede Art von buchbarem Produkt oder Dienstleistung.',
		'Subscription' => 'Abonnement',
		'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.' => 'Beispiele: ein monatliches Abonnement, ein Zeitschriftenabonnement, ein Streaming-Dienst wie Netflix usw. - jede Art von Produkt, für das Ihr Kunde regelmäßig bezahlt.',
		'Store address info' => 'Adressinformationen speichern',
		'Store city info.' => 'Speichern Sie Stadtinformationen.',
		'Store postcode info.' => 'Postleitzahlinformationen speichern.',
		'Store state info.' => 'Statusinformationen speichern.',
		'Store country info.' => 'Speichern Sie Länderinformationen.',
		'Store industry info.' => 'Speichern Sie Brancheninformationen.',
		'Fashion, apparel, and accessories' => 'Mode, Bekleidung und Accessoires',
		'Health and beauty' => 'Gesundheit und Schönheit',
		'Electronics and computers' => 'Elektronik und Computer',
		'Food and drink' => 'Essen und Trinken',
		'Home, furniture, and garden' => 'Haus, Möbel und Garten',
		'CBD and other hemp-derived products' => 'CBD und andere aus Hanf gewonnene Produkte',
		'Education and learning' => 'Bildung und Lernen',
		'Sports and recreation' => 'Sport und Freizeit',
		'Arts and crafts' => 'Kunst und Kunsthandwerk',
		'Other' => 'Andere',
	],
];