<?php
return [
	'domain' => 'wp-module-ecommerce',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'it_IT',
	'project-id-version' => 'wp-module-ecommerce',
	'pot-creation-date' => '2024-11-18T11:38:47+00:00',
	'po-revision-date' => '2026-03-27T21:32:58+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'eCommerce' => 'eCommerce',
		'Reference to page category' => 'Riferimento alla categoria della pagina',
		'NFD eCommerce Options' => 'Opzioni di eCommerce NFD',
		'NFD eCommerce RazorPay Options' => 'Opzioni di RazorPay di eCommerce NFD',
		'Quick Add Product' => 'Aggiunta rapida del prodotto',
		'Digital products or services' => 'Prodotti o servizi digitali',
		'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.' => 'Ad esempio: eBook, foto d\'archivio, software, modelli, podcast, app, video, ecc. Nessun prodotto fisico o gestione delle spedizioni.',
		'Physical products' => 'Prodotti fisici',
		'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.' => 'Ad esempio: abbigliamento, mobili, accessori, qualsiasi tipo di prodotto che deve essere spedito fisicamente ai tuoi clienti.',
		'Bookings/Appointments' => 'Prenotazioni/Appuntamenti',
		'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.' => 'Es: prenotazioni di appartamenti, noleggio di prodotti, visite mediche, personal training, ecc. - qualsiasi tipo di prodotto o servizio prenotabile.',
		'Subscription' => 'Abbonamento',
		'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.' => 'Ad esempio, un abbonamento mensile, un abbonamento a una rivista, un servizio di streaming come Netflix, ecc., qualsiasi tipo di prodotto che il cliente paga su base ricorrente.',
		'Store address info' => 'Informazioni sull\'indirizzo del negozio',
		'Store city info.' => 'Memorizza le informazioni sulla città.',
		'Store postcode info.' => 'Memorizza le informazioni sul codice postale.',
		'Store state info.' => 'Memorizza le informazioni sullo stato.',
		'Store country info.' => 'Memorizza le informazioni sul paese.',
		'Store industry info.' => 'Memorizza le informazioni sul settore.',
		'Fashion, apparel, and accessories' => 'Moda, abbigliamento e accessori',
		'Health and beauty' => 'Salute e bellezza',
		'Electronics and computers' => 'Elettronica e computer',
		'Food and drink' => 'Cibo e bevande',
		'Home, furniture, and garden' => 'Casa, mobili e giardino',
		'CBD and other hemp-derived products' => 'CBD e altri prodotti derivati dalla canapa',
		'Education and learning' => 'Istruzione e apprendimento',
		'Sports and recreation' => 'Sport e ricreazione',
		'Arts and crafts' => 'Arti e mestieri',
		'Other' => 'Altro',
	],
];