<?php
return [
	'domain' => 'wp-module-ecommerce',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'nl_NL',
	'project-id-version' => 'wp-module-ecommerce',
	'pot-creation-date' => '2024-11-18T11:38:47+00:00',
	'po-revision-date' => '2026-04-22T19:43:42+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'eCommerce' => 'eCommerce',
		'Reference to page category' => 'Verwijzing naar paginacategorie',
		'NFD eCommerce Options' => 'NFD eCommerce Opties',
		'NFD eCommerce RazorPay Options' => 'NFD eCommerce RazorPay Opties',
		'Quick Add Product' => 'Snel Product toevoegen',
		'Digital products or services' => 'Digitale producten of diensten',
		'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.' => 'Voorbeeld: eBooks, stockfoto\'s, software, sjablonen, podcasts, apps, video\'s, enz. Geen fysieke producten of verzendbeheer.',
		'Physical products' => 'Fysieke producten',
		'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.' => 'Voorbeeld: kleding, meubels, accessoires - elk type product dat fysiek naar uw klanten moet worden verzonden.',
		'Bookings/Appointments' => 'Boekingen/Afspraken',
		'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.' => 'Voorbeeld: het boeken van appartementen, verhuur van producten, medische afspraken, persoonlijke training, enz. - elk type boekbaar product of dienst.',
		'Subscription' => 'Abonnement',
		'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.' => 'Voorbeeld: een maandelijkse abonnementsbox, een tijdschriftabonnement, een streamingdienst zoals Netflix, enz. - elk type product waarvoor uw klant op terugkerende basis betaalt.',
		'Store address info' => 'Adres van de winkel',
		'Store city info.' => 'Sla stadsinformatie op.',
		'Store postcode info.' => 'Sla postcode-informatie op.',
		'Store state info.' => 'Sla staatsinformatie op.',
		'Store country info.' => 'Sla landinformatie op.',
		'Store industry info.' => 'Branche-informatie opslaan.',
		'Fashion, apparel, and accessories' => 'Mode, kleding en accessoires',
		'Health and beauty' => 'Gezondheid en schoonheid',
		'Electronics and computers' => 'Elektronica en computers',
		'Food and drink' => 'Eten en drinken',
		'Home, furniture, and garden' => 'Huis, meubels en tuin',
		'CBD and other hemp-derived products' => 'CBD en andere van hennep afgeleide producten',
		'Education and learning' => 'Onderwijs en leren',
		'Sports and recreation' => 'Sport en recreatie',
		'Arts and crafts' => 'Kunst en ambacht',
		'Other' => 'Ander',
	],
];