<?php
return [
	'domain' => 'wp-module-ecommerce',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'es_ES',
	'project-id-version' => 'wp-module-ecommerce',
	'pot-creation-date' => '2024-11-18T11:38:47+00:00',
	'po-revision-date' => '2026-04-22T19:43:42+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'eCommerce' => 'eCommerce',
		'Reference to page category' => 'Referencia a la categoría de la página',
		'NFD eCommerce Options' => 'Opciones de comercio electrónico NFD',
		'NFD eCommerce RazorPay Options' => 'Opciones de NFD eCommerce RazorPay',
		'Quick Add Product' => 'Añadir producto rápidamente',
		'Digital products or services' => 'Productos o servicios digitales',
		'EX: eBooks, stock photos, software, templates, podcasts, apps, videos, etc. No physical products or shipping management.' => 'EJ: libros electrónicos, fotos de archivo, software, plantillas, podcasts, aplicaciones, videos, etc. Sin productos físicos ni gestión de envíos.',
		'Physical products' => 'Productos físicos',
		'Ex: clothing, furniture, accessories — any type of product that needs to be physically shipped to your customers.' => 'Por ejemplo: ropa, muebles, accesorios, cualquier tipo de producto que deba enviarse físicamente a sus clientes.',
		'Bookings/Appointments' => 'Reservas/Citas',
		'Ex: apartment bookings, rental of products, medical appointments, personal training, etc — any type of bookable product or service.' => 'Por ejemplo: reservas de apartamentos, alquiler de productos, citas médicas, entrenamiento personal, etc., cualquier tipo de producto o servicio que se pueda reservar.',
		'Subscription' => 'Suscripción',
		'Ex: a monthly subscription box, a magazine subscription, streaming service like Netflix, etc - any type of product your customer pays for on a recurring basis.' => 'Por ejemplo: una caja de suscripción mensual, una suscripción a una revista, un servicio de transmisión como Netflix, etc., cualquier tipo de producto por el que su cliente pague de forma recurrente.',
		'Store address info' => 'Información de la dirección de la tienda',
		'Store city info.' => 'Información de la ciudad de la tienda.',
		'Store postcode info.' => 'Almacenar información del código postal.',
		'Store state info.' => 'Almacenar información de estado.',
		'Store country info.' => 'Información del país de la tienda.',
		'Store industry info.' => 'Información de la industria de la tienda.',
		'Fashion, apparel, and accessories' => 'Moda, ropa y accesorios',
		'Health and beauty' => 'Salud y belleza',
		'Electronics and computers' => 'Electrónica y ordenadores',
		'Food and drink' => 'Comida y bebida',
		'Home, furniture, and garden' => 'Hogar, muebles y jardín',
		'CBD and other hemp-derived products' => 'CBD y otros productos derivados del cáñamo',
		'Education and learning' => 'Educación y aprendizaje',
		'Sports and recreation' => 'Deportes y recreación',
		'Arts and crafts' => 'Artes y manualidades',
		'Other' => 'Otro',
	],
];